<!doctype html>
<html>

<head>
  <title>Enigma Machine Simulator</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>

<body class="w3-theme-d5">

  <div class="w3-container w3-theme-d5 w3-card">
    <h1>Enigma Machine Simulator</h1>
  </div>

  <div class="w3-container w3-theme-d4 w3-card">
    <h2>Rotors</h2>
    <p></p>
  </div>

  <div class="w3-container w3-theme-d3 w3-card">
    <p class="rotorp" id="rotor1"></p>
    <p class="rotorp" id="rotor2"></p>
    <p class="rotorp" id="rotor3"></p>
  </div>

  <div class="w3-container w3-theme-d4 w3-card">
    <h2>Lamp Board</h2>
    <p></p>
  </div>

  <div class="w3-container w3-theme-d3 w3-card">
    <table class="lights">
      <tr>
        <td class="light" id="lightLetQ">Q</td>
        <td class="light" id="lightLetW">W</td>
        <td class="light" id="lightLetE">E</td>
        <td class="light" id="lightLetR">R</td>
        <td class="light" id="lightLetT">T</td>
        <td class="light" id="lightLetY">Y</td>
        <td class="light" id="lightLetU">U</td>
        <td class="light" id="lightLetI">I</td>
        <td class="light" id="lightLetO">O</td>
        <td class="light" id="lightLetP">P</td>
      </tr>
      <tr>
        <td class="light" id="lightLetA">A</td>
        <td class="light" id="lightLetS">S</td>
        <td class="light" id="lightLetD">D</td>
        <td class="light" id="lightLetF">F</td>
        <td class="light" id="lightLetG">G</td>
        <td class="light" id="lightLetH">H</td>
        <td class="light" id="lightLetJ">J</td>
        <td class="light" id="lightLetK">K</td>
        <td class="light" id="lightLetL">L</td>
      </tr>
      <tr>
        <td class="light" id="lightLetZ">Z</td>
        <td class="light" id="lightLetX">X</td>
        <td class="light" id="lightLetC">C</td>
        <td class="light" id="lightLetV">V</td>
        <td class="light" id="lightLetB">B</td>
        <td class="light" id="lightLetN">N</td>
        <td class="light" id="lightLetM">M</td>
      </tr>
    </table>
  </div>

  <div class="w3-container w3-theme-d4 w3-card">
    <h2>Plug Board</h2>
  </div>

  <div class="w3-container w3-theme-d3 w3-card">
        <canvas id="plugs"></canvas>
  </div>

  <div class="w3-container w3-theme-d4 w3-card">
    <h2>Load Settings</h2>
  </div>

  <div class="w3-container w3-theme-d3 w3-card">
        <input type="text" id="loadSettings"></input>
        <button class="button" onclick="formatData()">Load</button>
  </div>

  <script type="text/javascript" src="./enigma.js" charset="utf-8"></script>

  <a href="https://github.com/Jornad/Enigma-Simulator">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
         alt="Fork me on GitHub"></a>
  </body>

</html>
